#dataSource config
user.db=root
password.db=sasha
jdbc.driver=com.mysql.jdbc.Driver
url.db=jdbc:mysql://localhost:3306/forumdb

#sessionFactory config
hibernate.show_sql=true
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max.fetch_depth=3
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
packages.to_scan=com.it.forum
hibernate.hbm2ddl=update

